RUST_BACKTRACE=1
RUST_LOG=trokk=info
RUST_SENTRY_DSN=https://c7ed906b69fc4c3391ae5124e7648406@sentry.nb.no/10
RUST_SENTRY_ENVIRONMENT=TEST_DEV_RUST
VITE_SENTRY_DSN=https://2e86507db704449aa405fb28348f9e06@sentry.nb.no/7
VITE_SENTRY_ENVIRONMENT=TEST_DEV_VITE